BOT_TOKEN=6287958633:AAEzQI2Tp1fXxiFQDjvOu_wiyZfPWrW_qvY
OPENAI_API_KEY=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
PROVIDER_TOKEN=381764678:TEST:53443

# bd
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_DARABASE=telegramBot
MYSQL_PASSWORD=Zoom-zoom1

# Указываем администратора
ADMIN_USERS=Not_t_Boring 

# Как должен отвечать бот
DESCRIPTION_REQUEST_GPT=напиши ответ на этот отзыв от имени продавца

#параметры gpt
MAX_TOKENS=450
TEMPERATURE=0.3

# количесво бесплатных попыток
NUMBER_ATTEMPTS=10

# варианты подписки
SUB_ON_MONTH=1000
SUB_ON_THREE_MONTH=2850
SUB_ON_HALF_YEAR=5100
SUB_ON_YEAR=9600

#контакты 
TELEGRAM=https://t.me/anastasiya_service




